# Signing
GOOGLE_CREDENTIALS_ENCODED=$GOOGLE_CREDENTIALS_ENCODED
KEYSTORE_RELEASE_ENCODED=$KEYSTORE_RELEASE_ENCODED
KEYSTORE_STORE_PASSWORD=$KEYSTORE_STORE_PASSWORD
KEYSTORE_KEY_ALIAS=$KEYSTORE_KEY_ALIAS
KEYSTORE_KEY_PASSWORD=$KEYSTORE_KEY_PASSWORD